/*! ./encodePacket.js */

/*! ../contrib/yeast.js */

/*! ./src/Middleware.js */

/*! ../util.js */

/*! ./is-binary.js */

/*! ../transport.js */

/*! ./src/Serializer.js */

/*! @emotion/cache */

/*! @socket.io/component-emitter */

/*! ./Enum.js */

/*! ../contrib/has-cors.js */

/*! ./websocket.js */

/*! ./Tokenizer.js */

/*! ../globalThis.js */

/*! @socket.io/component-emitter */

/*! ./contrib/parseuri.js */

/*! ./url.js */

/*! ./util.js */

/*! @emotion/unitless */

/*! ./Utility.js */

/*! ./transports/websocket-constructor.js */

/*! ./polling.js */

/*! @emotion/cache */

/*! ./websocket-constructor.js */

/*! ./transports/websocket-constructor.js */

/*! ./Utility.js */

/*! @emotion/memoize */

/*! ./websocket-constructor.js */

/*! engine.io-parser */

/*! engine.io-parser */

/*! ./Enum.js */

/*! ../transport.js */

/*! ./contrib/parseqs.js */

/*! engine.io-parser */

/*! ./on.js */

/*! @socket.io/component-emitter */

/*! ../util.js */

/*! ./socket.js */

/*! ./transports/index.js */

/*! socket.io-parser */

/*! ./manager.js */

/*! ./on.js */

/*! ./Utility.js */

/*! ./transports/index.js */

/*! ../contrib/yeast.js */

/*! ../globalThis.js */

/*! ./socket.js */

/*! ./Utility.js */

/*! ../create-instance/dist/emotion-css-create-instance.esm.js */

/*! engine.io-parser */

/*! ./src/Enum.js */

/*! ./globalThis.js */

/*! @emotion/sheet */

/*! socket.io-parser */

/*! engine.io-client */

/*! ./src/Parser.js */

/*! ./decodePacket.js */

/*! @emotion/serialize */

/*! ./commons.js */

/*! ./contrib/backo2.js */

/*! ./transport.js */

/*! @emotion/utils */

/*! ./contrib/base64-arraybuffer.js */

/*! ./src/Tokenizer.js */

/*! @socket.io/component-emitter */

/*! stylis */

/*! socket.io-parser */

/*! ./contrib/parseuri.js */

/*! ./webtransport.js */

/*! engine.io-parser */

/*! ./contrib/parseqs.js */

/*! ./util.js */

/*! ./src/Utility.js */

/*! engine.io-client */

/*! ../globalThis.js */

/*! ./binary.js */

/*! ./xmlhttprequest.js */

/*! @socket.io/component-emitter */

/*! ./socket.js */

/*! ./commons.js */

/*! @socket.io/component-emitter */

/*! @emotion/serialize */

/*! ./util.js */

/*! ./is-binary.js */

/*! @emotion/hash */

/*! ../transport.js */

/*! ./commons.js */