/*! engine.io-parser */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ./transports/websocket-constructor.js */

/*! @babel/runtime/helpers/esm/extends */

/*! ./mergeProps */

/** @license MUI v5.3.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! @socket.io/component-emitter */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./io-22ea0cf9.js */

/*! ./socket.js */

/*! ./hooks/useSelector */

/*! ./createPalette */

/*! ../utils/useIsomorphicLayoutEffect */

/*! @socket.io/component-emitter */

/*! stylis */

/*! ../contrib/yeast.js */

/*! react */

/*! @mui/utils/formatMuiErrorMessage */

/*! ./src/Enum.js */

/*! ./hooks/useStore */

/*! ./contrib/base64-arraybuffer.js */

/*! ./createTheme */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ./utils/reactBatchedUpdates */

/*! ./hooks/useDispatch */

/*! @emotion/serialize */

/*! ./merge */

/*! engine.io-client */

/*! ./palette */

/*! @babel/runtime/helpers/esm/extends */

/*! ./useReduxContext */

/*! ./is-binary.js */

/*! ../breakpoints */

/*! ./Utility.js */

/*! immer */

/*! react */

/*! ./styles */

/*! ../palette */

/*! @mui/styled-engine */

/*! ./Context */

/*! ./connect/connect */

/*! @mui/system */

/*! @redux-saga/symbols */

/*! @emotion/serialize */

/*! @mui/utils/capitalize */

/*! @mui/utils/formatMuiErrorMessage */

/*! ./contrib/parseqs.js */

/*! @emotion/sheet */

/*! ./utils/batch */

/*! ../merge */

/*! ./createTheme */

/*! ./ThemeContext */

/*! ./components/connectAdvanced */

/*! ./compose */

/*! ./compose */

/*! ./deepmerge */

/*! ../transport.js */

/*! ./util.js */

/*! ./style */

/*! ./createTheme */

/*! ./spacing */

/*! ../globalThis.js */

/*! ./cjs/react-is.production.min.js */

/*! ./shape */

/*! engine.io-parser */

/*! ./breakpoints */

/*! ./indigo */

/*! ./polling.js */

/*! ../useTheme/ThemeContext */

/*! ../styleFunctionSx/defaultSxConfig */

/*! ./src/Parser.js */

/*! ../colors/grey */

/*! ../globalThis.js */

/*! ../globalThis.js */

/*! @babel/runtime/helpers/esm/extends */

/*! @emotion/memoize */

/*! @redux-saga/core/effects */

/*! ./manager.js */

/*! ./util.js */

/*! ./Context */

/*! socket.io-parser */

/*! ./colors */

/*! @babel/runtime/helpers/esm/extends */

/*! @emotion/serialize */

/*! @babel/runtime/helpers/esm/extends */

/*! ./breakpoints */

/*! @redux-saga/delay-p */

/*! @mui/utils/deepmerge */

/*! @redux-saga/core */

/*! ./ThemeProvider */

/*! ./breakpoints */

/*! ../cssGrid */

/*! ./formatMuiErrorMessage */

/*! @redux-saga/symbols */

/*! ./useTheme */

/*! ../sizing */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./webtransport.js */

/*! ./applyStyles */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! ../utils/bindActionCreators */

/*! ../utils/shallowEqual */

/*! @redux-saga/delay-p */

/*! ./decodePacket.js */

/*! ./spacing */

/*! ../contrib/yeast.js */

/*! react */

/*! ./wrapMapToProps */

/*! @emotion/styled */

/*! react */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! redux */

/*! ./websocket-constructor.js */

/*! ./createTypography */

/*! ./selectorFactory */

/*! socket.io-parser */

/*! ./sizing */

/*! react-is */

/*! ./globalThis.js */

/*! ./Utility.js */

/*! ../components/connectAdvanced */

/*! @emotion/react */

/*! ../colors/orange */

/*! ./merge */

/*! ./deepmerge */

/*! ./emotion-element-43c6fea0.browser.esm.js */

/*! ./components/Provider */

/*! ./style */

/*! ./socket.js */

/*! ./spacing */

/*! ../components/Context */

/*! ../transport.js */

/*! ../colors/lightBlue */

/*! ./transport.js */

/*! @emotion/weak-memoize */

/*! ./contrib/parseuri.js */

/*! ./capitalize */

/*! @emotion/is-prop-valid */

/*! ./is-binary.js */

/*! react */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! @mui/utils */

/*! react */

/*! ../borders */

/*! ./on.js */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../base/dist/emotion-styled-base.browser.esm.js */

/*! ./cssGrid */

/*! ./useTheme */

/*! react-is */

/*! ./src/Utility.js */

/*! @babel/runtime/helpers/esm/extends */

/*! ../colors/green */

/*! @mui/private-theming */

/*! @emotion/utils */

/*! ./breakpoints */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! ./formatMuiErrorMessage */

/*! ../contrib/has-cors.js */

/*! ./Enum.js */

/*! react-dom */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @emotion/is-prop-valid */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! ../util.js */

/*! ./util.js */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! ./nested */

/*! @babel/runtime/helpers/esm/extends */

/*! @socket.io/component-emitter */

/*! ./batch */

/*! ./src/Serializer.js */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./clamp */

/*! @emotion/react */

/*! ./mapStateToProps */

/*! ./createSpacing */

/*! ./memoize */

/*! ./src/Tokenizer.js */

/*! @mui/styled-engine */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @redux-saga/deferred */

/*! redux-thunk */

/*! engine.io-client */

/*! @emotion/unitless */

/*! ../components/Context */

/*! react/jsx-runtime */

/*! ./xmlhttprequest.js */

/*! ./websocket.js */

/*! @mui/utils/capitalize */

/*! @emotion/utils */

/*! @emotion/hash */

/*! ../useThemeWithoutDefault */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ../spacing */

/*! hoist-non-react-statics */

/*! ./encodePacket.js */

/*! ./breakpoints */

/*! @redux-saga/is */

/*! engine.io-parser */

/*! ./createMixins */

/*! ./websocket-constructor.js */

/*! ./zIndex */

/*! ./style */

/*! ./commons.js */

/*! ./commons.js */

/*! ./style */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @mui/utils/deepmerge */

/*! ./io-22ea0cf9.js */

/*! react */

/*! ../transport.js */

/*! ./transports/index.js */

/*! ../useTheme */

/*! ../colors/red */

/*! ./compose */

/*! ../style */

/*! react */

/*! ../utils/Subscription */

/*! engine.io-parser */

/**
 * @mui/private-theming v5.15.11
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./socket.js */

/*! ./binary.js */

/*! @socket.io/component-emitter */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ./Tokenizer.js */

/*! ../utils/Subscription */

/*! ./transports/index.js */

/*! @mui/utils/clamp */

/*! ../utils/Subscription */

/*! ./commons.js */

/*! socket.io-parser */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./useStore */

/*! ./useReduxContext */

/*! ./ThemeProvider */

/*! ./defaultSxConfig */

/*! ./contrib/parseuri.js */

/*! ./components/Context */

/*! @babel/runtime/helpers/esm/extends */

/*! ../components/Context */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./transports/websocket-constructor.js */

/*! ./cjs/react-is.production.min.js */

/*! react */

/*! ./colorManipulator */

/*! ../colors/blue */

/*! ./url.js */

/*! @babel/runtime/helpers/esm/extends */

/*! ./createTransitions */

/*! @mui/utils */

/*! ../colors/common */

/*! ./wrapMapToProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./ThemeProvider */

/*! @mui/system */

/*! ./exports */

/*! ./ThemeProvider */

/*! react */

/*! ./contrib/parseqs.js */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! ./shadows */

/*! hoist-non-react-statics */

/*! ./src/Middleware.js */

/*! ./borders */

/*! @socket.io/component-emitter */

/*! @babel/runtime/helpers/esm/extends */

/*! ./style */

/*! ../spacing */

/*! ./Utility.js */

/**
 * @mui/utils v5.15.11
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ../util.js */

/*! @emotion/utils */

/*! @redux-saga/delay-p */

/*! ./ThemeProvider */

/*! @redux-saga/symbols */

/*! ../styleFunctionSx/styleFunctionSx */

/*! @emotion/cache */

/*! ./compose */

/*! @socket.io/component-emitter */

/*! ./mapDispatchToProps */

/*! react */

/*! ./contrib/backo2.js */

/*! ../colors/purple */

/*! react */

/*! ../components/Context */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/system */

/*! @emotion/serialize */

/*! ./Enum.js */

/*! engine.io-parser */

/*! ./Utility.js */

/*! @redux-saga/symbols */

/*! @emotion/memoize */

/*! ./on.js */

/*! @redux-saga/symbols */

/*! react */

/*! @redux-saga/is */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! @emotion/cache */

/*! ./createBreakpoints */

/**
 * @mui/styled-engine v5.15.11
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! @mui/utils */

/*! @redux-saga/is */