/*! ./../helpers/parseHeaders */

/*! ./helpers/bind */

/*! ./core/enhanceError */

/*! ./cancel/isCancel */

/*! ./adapters/http */

/*! ./mergeConfig */

/*! ../helpers/combineURLs */

/*! ./lib/axios */

/*! ../env/data */

/*! ./core/Axios */

/*! ./../core/settle */

/*! ./adapters/xhr */

/*! ../defaults */

/*! ./../utils */

/*! ./Cancel */

/*! ./enhanceError */

/*! ./InterceptorManager */

/*! ../helpers/isAbsoluteURL */

/*! ./../defaults */

/*! ../defaults */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./../helpers/buildURL */

/*! ./../utils */

/*! ./../helpers/cookies */

/*! ./../utils */

/*! ./../utils */

/*! ./dispatchRequest */

/*! ../cancel/isCancel */

/*! ../helpers/buildURL */

/*! ./../helpers/isURLSameOrigin */

/*! ./utils */

/*! ../helpers/validator */

/*! ./../utils */

/*! ../cancel/Cancel */

/*! ../utils */

/*! ./../utils */

/*! ./core/mergeConfig */

/*! ../core/createError */

/*! ./helpers/bind */

/*! ./env/data */

/*! ./cancel/CancelToken */

/*! ../cancel/Cancel */

/*! ./defaults */

/*! ./helpers/isAxiosError */

/*! ./../utils */

/*! ./../utils */

/*! ../utils */

/*! ../core/buildFullPath */

/*! ./transformData */

/*! ./createError */

/*! ./utils */

/*! ./../utils */

/*! ./cancel/Cancel */

/*! ./../utils */